{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "from-sorts.gl.joinmc.link",
          "assigned_srv": "from-sorts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2490ad01-6637-4f53-8418-e481f6600032",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24974,
          "port_start": 24973,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T23:37:08.078571Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d244925-9ef1-418c-a973-ef7a16b77398",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d7072eeb-4f12-49bd-b38c-44c60c4d64d3",
          "agent_name": "from-key-b1b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
